---
mastodon_docker_dir: mastodon_docker
mastodon_servers:
  - server_name: social
    server_url: https://mastodon.social
    access_token: n8FBg0C8kB3BpZIEc8trUy3FvQaF0xfujJvir-Lungo
  - server_name: aus_social
    server_url: https://aus.social
    access_token: 3B1DDxH16m0xToXpX0RX0e6wBwIpGzyoQrNBOjEgGkA
  - server_name: technology
    server_url: https://fosstodon.org
    access_token: mksdEDsjhK_k4UeADLI6pKZ628i8ei2br8uYGL75GNY
  - server_name: esports
    server_url: https://mstdn.games
    access_token: _bDlKzNrFnYzCLzUV1T2G1r2WvO_aNx_YXkykHQ4wyc