- hosts: AllInstances
  gather_facts: false

  vars_files:
    - host_vars/couchdb.yaml

  vars:
    - ansible_user: ubuntu
    - ansible_ssh_private_key_file: ~/.ssh/mrc_cloud.key
    - ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
    - ansible_python_interpreter: /usr/bin/python3
    
    - couchdb_user: admin
    - couchdb_password: comp90024-60
    - couchdb_hashed_password: -pbkdf2-540ee3d3c6e0a439c12fdd373c85a16630772bd7,8a3bfe04b1f4294d89d9e9d250fce77a,10
    - couchdb_secret: \@Password1234

  roles:
    - role: couchdb