- hosts: AllInstances
  gather_facts: false

  vars_files:
    - host_vars/couchdb.yaml

  vars_prompt:
    - name: couchdb_user
      prompt: Enter the CouchDB username
    - name: couchdb_password
      prompt: Enter the CouchDB password
    - name: couchdb_hashed_password
      prompt: Enter the CouchDB hashed password
    - name: couchdb_secret
      prompt: Enter the CouchDB secret

  vars:
    - ansible_user: ubuntu
    - ansible_ssh_private_key_file: ~/.ssh/mrc_cloud.key
    - ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
    - ansible_python_interpreter: /usr/bin/python3

  roles:
    - role: couchdb